<diagram program="umletino" version="15.1"><zoom_level>1</zoom_level><element><id>UMLClass</id><coordinates><x>516</x><y>311</y><w>47</w><h>40</h></coordinates><panel_attributes>Sistema
--
_- sistema: Sistema_
--
_+ getInstance(): Sitstema_
+ cambiarHorario(horario: Horario): void
+ loginCliente(DNI: String, pwd: String): Cliente
+ loginEmpleado(DNI: String, pwd: String): Empleado
+ loginGestor(usuario: String, pwd: String): Gestor
+ registrarEmpleado(emp: Empleado): void
+ aniadirExposicion(exp: Exposicion): void
+ aniadirObra(obra: Obra): void
+ aniadirSala(sala: Sala): void
+ registrarCliente(cliente: Cliente): void
+ buscarPorPermanente(): Permanente[]
+ buscarPorTemporal(): Temporal[]
+ buscarPorTipo(): Exposicion[]
+ buscarPorFecha(inicio: Date, fin: Date): Exposicion[]
+ getNumEntradasTotales(inicio: Date, fin: Date): int
+ getDineroRecaudadoTotal(inicio: Date, fin: Date): double
+ enviarNotificacionSist(noti: Notificacion): void
+ enviarNotificacionEmp(noti: Notificacion): void
+ notificarGanadorSorteo(noti: notificacion): void
+ leerObraDeFichero(nombre: String): Obra
+ exposicionesDisponibles(): Exposiciones []

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>366</y><w>21</w><h>7</h></coordinates><panel_attributes>/Usuario/
--
- pwd: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>379</y><w>24</w><h>12</h></coordinates><panel_attributes>Cliente
--
- DNI: String
- recibirNoficacionesEmpleado: boolean
--
+ verNotificaciones(): Notificaciones[*]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>379</y><w>19</w><h>6</h></coordinates><panel_attributes>Gestor
--
- usuario: String 




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>362</y><w>21</w><h>9</h></coordinates><panel_attributes>Notificación
--
- emisor: string
- cuerpo: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>379</y><w>24</w><h>18</h></coordinates><panel_attributes>Empleado
--
- DNI: String
- NSS: int
- dirección: String
- numCuenta: long
- enviarNotificaciones: boolean
- cambiarClimatizacion: boolean
- venderEntradas: boolean
--
+ cambiarDireccion(dir: String): void
+ cambiarNumCuenta(num: long): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>372</y><w>28</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>372</y><w>31</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;290;40;290;70</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>372</y><w>3</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>370</y><w>11</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>370</y><w>11</w><h>11</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- notificaciones</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>338</y><w>46</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>440;10;10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>352</y><w>11</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- usuarioActivo</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>336</y><w>98</w><h>61</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>960;10;470;10;470;220;10;220;10;590;270;590;270;550</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>334</y><w>100</w><h>68</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>980;10;470;10;470;220;10;220;10;660;570;660;570;630</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>332</y><w>102</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1000;10;470;10;470;220;10;220;10;700;850;700;850;530</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>390</y><w>17</w><h>7</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- clientes</panel_attributes><additional_attributes>140;10;140;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>461</x><y>396</y><w>17</w><h>6</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- empleados</panel_attributes><additional_attributes>140;10;140;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>487</x><y>384</y><w>20</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=
- gestor</panel_attributes><additional_attributes>140;10;140;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>557</x><y>363</y><w>22</w><h>22</h></coordinates><panel_attributes>/Obra/
--
- nombre: String
- autor: String
- añoRealización: int
- propia: boolean
- pólizaSeguro: String

--
+ exponer(Exposicion: exp): void
+ retirar(): void
+ almacenar(): void
+ restaurar(): void
+ prestar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>405</y><w>21</w><h>7</h></coordinates><panel_attributes>Pintura
--
- técnica: String
- temp: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>405</y><w>21</w><h>7</h></coordinates><panel_attributes>Escultura
--
- material: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>405</y><w>21</w><h>7</h></coordinates><panel_attributes>Fotografía
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>390</y><w>21</w><h>7</h></coordinates><panel_attributes>Audiovisual
--
- idioma: String
- duracion: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>591</x><y>363</y><w>21</w><h>14</h></coordinates><panel_attributes>&lt;&lt;Enumeracion&gt;&gt;
EstadosObra
--
+ ALMACEN
+ RETIRADA
+ PRESTADA
+ EXPOSICION
+ ENRESTAURACION

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>403</y><w>21</w><h>11</h></coordinates><panel_attributes>Dimensiones
--
- ancho: float
- largo: float
- alto: float


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>417</y><w>16</w><h>10</h></coordinates><panel_attributes>&lt;&lt;Enumeracion&gt;&gt;
TipoFotografia
--
+ BYN
+ COLOR

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>615</x><y>404</y><w>20</w><h>9</h></coordinates><panel_attributes>Temperatura
--
- tempMIn: int
- tempMax: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>404</y><w>21</w><h>9</h></coordinates><panel_attributes>Humedad
--
- humedadMin: int
- humedadMax: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>397</y><w>28</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;260;40;260;80</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>384</y><w>39</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;370;30;370;60</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>397</y><w>24</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>397</y><w>3</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>370</y><w>15</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
m1=
- estado
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>350</y><w>21</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;190;90;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>357</y><w>17</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- obras</panel_attributes><additional_attributes>140;60;140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>411</y><w>7</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
m1=
- estado
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>371</y><w>162</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=
																																																																																																																																																																																																																																							- dim</panel_attributes><additional_attributes>1600;430;1600;580;10;580;10;10;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>286</y><w>33</w><h>27</h></coordinates><panel_attributes>/Exposición/
--
- nombre: String
- descr: String
- autor: String
--
+ aniadirDescuento(desc: Descuento): void
+ quitarDescuento(): void
+ aniadirSorteo(sorteo: Sorteo): void
+ quitarSorteo(): void
+ getNumEntradas(inicio: Date, fin: Date): int
+ getDineroRecaudado(inicio: Date, fin: Date): double
+ comprarEntrada(ent: Comprada): void
+ venderEntrada(ent: Entrada)
+ getTipo(): TipoDeObra [1..4]: void
+ publicar(): void
+ getEntradasPorHora(fecha: Date, hora: Time): int
/+ cancelar(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>319</y><w>26</w><h>10</h></coordinates><panel_attributes>Permanente
--
+ interrumpir(inicio: Date, fin: Date): void
+ cancelar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>319</y><w>26</w><h>15</h></coordinates><panel_attributes>Temporal
--
- fInicio: Date
- fFinal: Date
--
+ cancelar(): void
+ prorrogar(fecha: Date)
+ comenzar(): void
+ terminar(): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>297</y><w>15</w><h>11</h></coordinates><panel_attributes>&lt;&lt;Enumeracion&gt;&gt;
TipoDeObra
--
+ PINTURA
+ ESCULTURA
+ FOTOGRAFIA
+ AUDIOVISUAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>283</y><w>21</w><h>16</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
EstadosExposicion
--
+ EN_CREACIÓN
+ DISPONIBLE
+ COMENZADA
+ SINCOMENZAR
+ CANCELADA
+ TERMINADA
+ INTERRUMPIDA


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>279</y><w>115</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;320;10;270;190;270;720;10;1130;10;1130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>278</y><w>22</w><h>10</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- exposiciones</panel_attributes><additional_attributes>190;80;190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>312</y><w>19</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>312</y><w>16</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;140;30;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>290</y><w>12</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=
- estado</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>244</y><w>37</w><h>16</h></coordinates><panel_attributes>/Sorteo/
--
- nEntradas: int
- fInicioInscripcion: Date
- fFinInscripcion: Date
- codigos: String[]
--
+ inscribirse(part: Participante): void
+ sortear(): Participante
+ notificarGanador(part: Participante, noti: notificacion): void
/+ validarEntrada(Comprada: entrada, UUID: codigo): boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>489</x><y>244</y><w>21</w><h>11</h></coordinates><panel_attributes>Participante
--
1o2Entradas: int

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>267</y><w>36</w><h>9</h></coordinates><panel_attributes>SorteoFechaHora
--
- fecha: Date
- hora: Time
--
+ validarEntrada(Comprada: entrada, UUID: codigo): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>267</y><w>36</w><h>9</h></coordinates><panel_attributes>SorteoPlazoDado
--
- fInicio: Date
- fFin: Date
--
+ validarEntrada(Comprada: entrada, UUID: codigo): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>267</y><w>35</w><h>7</h></coordinates><panel_attributes>SorteoMientrasDureExp
--

+ validarEntrada(Comprada: entrada, UUID: codigo): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>249</y><w>124</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1220;370;1220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>248</y><w>19</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=
-sorteo</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>247</y><w>17</w><h>3</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>246</y><w>14</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- participantes</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>259</y><w>30</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;280;40;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>259</y><w>35</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;330;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>259</y><w>3</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>247</y><w>81</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>790;10;10;10;10;1420;260;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>271</y><w>9</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
m1=
-exposicion</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>289</y><w>21</w><h>11</h></coordinates><panel_attributes>Entrada
--
- numEntradas: int
- precioCompra: double
- fecha: Date
- hora: Time




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>305</y><w>21</w><h>8</h></coordinates><panel_attributes>Comprada
--
- numTarjeta: int
--
+ devolverDinero(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>271</y><w>196</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1940;150;1940;10;1450;10;1240;120;10;120;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>299</y><w>3</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>308</y><w>59</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;10;10;790;230;790</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>385</y><w>25</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=
- cliente</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>293</y><w>32</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;180;300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>387</y><w>25</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=
- cliente</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>292</y><w>19</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- entradas</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>281</y><w>19</w><h>10</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- entradas</panel_attributes><additional_attributes>10;80;10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>633</x><y>376</y><w>26</w><h>7</h></coordinates><panel_attributes>Sala Climatizada
--
+ cambiarTemperatura(temp: Temperatura)
+ cambiarHumedad(humedad: Humedad)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>376</y><w>21</w><h>7</h></coordinates><panel_attributes>Sala No Climatizada
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>361</y><w>16</w><h>17</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;90;10;90;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>659</x><y>361</y><w>17</w><h>17</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;150;90;150;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>347</y><w>30</w><h>15</h></coordinates><panel_attributes>/Sala/
--
- id: int
- aforo: int
- numTomasCorriente: int
--
+ dividirsala(subsala1: Sala, subsala2: Sala): void
+ cambiarAforo(aforo: int): void
+ cambiarNumTomas(num: int): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>301</y><w>95</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>930;10;450;10;10;550;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>334</y><w>20</w><h>31</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- obras</panel_attributes><additional_attributes>10;290;10;220;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>304</y><w>48</w><h>58</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;10;10;560;260;560</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>358</y><w>28</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- salas</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>303</y><w>24</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=
- exposicion</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>349</y><w>26</w><h>62</h></coordinates><panel_attributes>lt=&lt;-
m1=
- dim</panel_attributes><additional_attributes>120;600;210;600;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>382</y><w>15</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=
- temperatura</panel_attributes><additional_attributes>20;220;20;80;130;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>382</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=
- humedad</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>258</y><w>21</w><h>7</h></coordinates><panel_attributes>/Descuento/
--
descuento: double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>723</x><y>273</y><w>21</w><h>7</h></coordinates><panel_attributes>DescuentoPorAntelación
--
nMeses: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>273</y><w>21</w><h>7</h></coordinates><panel_attributes>DescuentoPorCompraEntradas
--
nEntradas: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>264</y><w>16</w><h>11</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>264</y><w>17</w><h>11</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;150;60;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>261</y><w>49</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>717</x><y>260</y><w>22</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2
- descuentos</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>339</y><w>12</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;130;10;130;10;10;100;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>339</y><w>12</w><h>10</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2
- subsalas</panel_attributes><additional_attributes>50;80;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>291</y><w>21</w><h>8</h></coordinates><panel_attributes>Horario
--
- apertura: Time
- cierre: Time

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>298</y><w>3</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>298</y><w>8</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
m1=
- horario</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>239</y><w>45</w><h>82</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;800;430;800;430;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>238</y><w>16</w><h>8</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- sorteos</panel_attributes><additional_attributes>10;60;10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>333</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;500;220;820;220</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>353</y><w>23</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- salas</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>300</y><w>24</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=
- exposicion</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>533</x><y>223</y><w>21</w><h>7</h></coordinates><panel_attributes>&lt;&lt;Enumeracion&gt;&gt;
EstadosSorteo
--
+ ACTIVO
+ FINALIZADO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>229</y><w>7</w><h>17</h></coordinates><panel_attributes>lt=&lt;-
m1=
- estado</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>202</y><w>19</w><h>4</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>271</y><w>10</w><h>15</h></coordinates><panel_attributes>lt=&lt;-
m1=
- exposicion</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>391</y><w>21</w><h>7</h></coordinates><panel_attributes>/ObraClimatizada/
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>384</y><w>16</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>392</y><w>53</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1

-temp</panel_attributes><additional_attributes>510;130;410;130;410;70;280;70;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>395</y><w>85</w><h>23</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- humedad</panel_attributes><additional_attributes>810;180;810;210;390;210;390;60;260;60;260;10;10;10</additional_attributes></element></diagram>