<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>848</x><y>872</y><w>376</w><h>320</h></coordinates><panel_attributes>Sistema
--
_- sistema: Sistema_
--
_+ getInstance(): Sitstema_
+ cambiarHorario(horario: Horario): void
+ loginCliente(DNI: String, pwd: String): Cliente
+ loginEmpleado(DNI: String, pwd: String): Empleado
+ loginGestor(usuario: String, pwd: String): Gestor
+ registrarEmpleado(emp: Empleado): void
+ aniadirExposicion(exp: Exposicion): void
+ aniadirObra(obra: Obra): void
+ aniadirSala(sala: Sala): void
+ registrarCliente(cliente: Cliente): void
+ buscarPorPermanente(): Permanente[]
+ buscarPorTemporal(): Temporal[]
+ buscarPorTipo(): Exposicion[]
+ buscarPorFecha(inicio: Date, fin: Date): Exposicion[]
+ getNumEntradasTotales(inicio: Date, fin: Date): int
+ getDineroRecaudadoTotal(inicio: Date, fin: Date): double
+ enviarNotificacionSist(noti: Notificacion): void
+ enviarNotificacionEmp(noti: Notificacion): void
+ notificarGanadorSorteo(noti: notificacion): void
+ leerObraDeFichero(nombre: String): Obra
+ exposicionesDisponibles(): Exposiciones []

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>1312</y><w>168</w><h>56</h></coordinates><panel_attributes>/Usuario/
--
- pwd: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>1416</y><w>192</w><h>96</h></coordinates><panel_attributes>Cliente
--
- DNI: String
- recibirNoficacionesEmpleado: boolean
--
+ verNotificaciones(): Notificaciones[*]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>1416</y><w>152</w><h>48</h></coordinates><panel_attributes>Gestor
--
- usuario: String 




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>1280</y><w>168</w><h>72</h></coordinates><panel_attributes>Notificación
--
- emisor: string
- cuerpo: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>1416</y><w>192</w><h>144</h></coordinates><panel_attributes>Empleado
--
- DNI: String
- NSS: int
- dirección: String
- numCuenta: long
- enviarNotificaciones: boolean
- cambiarClimatizacion: boolean
- venderEntradas: boolean
--
+ cambiarDireccion(dir: String): void
+ cambiarNumCuenta(num: long): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>1360</y><w>224</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1360</y><w>248</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;290;40;290;70</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1360</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>1344</y><w>88</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>1344</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- notificaciones</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1088</y><w>368</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>440;10;10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1200</y><w>88</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- usuarioActivo</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1072</y><w>784</w><h>488</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>960;10;470;10;470;220;10;220;10;590;270;590;270;550</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>1056</y><w>800</w><h>544</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>980;10;470;10;470;220;10;220;10;660;570;660;570;630</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>1040</y><w>816</w><h>576</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1000;10;470;10;470;220;10;220;10;700;850;700;850;530</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>1504</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- clientes</panel_attributes><additional_attributes>140;10;140;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>1552</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- empleados</panel_attributes><additional_attributes>140;10;140;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1456</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=
- gestor</panel_attributes><additional_attributes>140;10;140;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>1288</y><w>176</w><h>176</h></coordinates><panel_attributes>/Obra/
--
- nombre: String
- autor: String
- añoRealización: int
- propia: boolean
- pólizaSeguro: String

--
+ exponer(Exposicion: exp): void
+ retirar(): void
+ almacenar(): void
+ restaurar(): void
+ prestar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>1504</y><w>168</w><h>56</h></coordinates><panel_attributes>Pintura
--
- técnica: String
- temp: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>1504</y><w>168</w><h>56</h></coordinates><panel_attributes>Escultura
--
- material: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>1504</y><w>168</w><h>56</h></coordinates><panel_attributes>Fotografía
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1472</x><y>1504</y><w>168</w><h>56</h></coordinates><panel_attributes>Audiovisual
--
- idioma: String
- duracion: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>1288</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Enumeracion&gt;&gt;
EstadosObra
--
+ ALMACEN
+ RETIRADA
+ PRESTADA
+ EXPOSICION
+ ENRESTAURACION

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2032</x><y>1608</y><w>168</w><h>88</h></coordinates><panel_attributes>Dimensiones
--
- ancho: float
- largo: float
- alto: float


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>1600</y><w>128</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enumeracion&gt;&gt;
TipoFotografia
--
+ BYN
+ COLOR

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>1616</y><w>160</w><h>72</h></coordinates><panel_attributes>Temperatura
--
- tempMIn: int
- tempMax: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1824</x><y>1616</y><w>168</w><h>72</h></coordinates><panel_attributes>Humedad
--
- humedadMin: int
- humedadMax: int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1256</x><y>1456</y><w>120</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;130;30;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1256</x><y>1456</y><w>312</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;370;30;370;60</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1456</y><w>296</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;350;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>1456</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>1344</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=
- estado
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>1184</y><w>168</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;190;90;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>1240</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- obras</panel_attributes><additional_attributes>140;60;140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>1552</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=
- estado
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1552</y><w>760</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- temp</panel_attributes><additional_attributes>910;170;910;280;10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>1552</y><w>632</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- temp</panel_attributes><additional_attributes>750;170;750;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>1680</y><w>240</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- humedad</panel_attributes><additional_attributes>260;10;260;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1688</x><y>1680</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- humedad
</panel_attributes><additional_attributes>310;10;310;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1928</x><y>1688</y><w>272</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=
- dim</panel_attributes><additional_attributes>320;10;320;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>1552</y><w>888</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
m1=
																																																																																																																																																																																																																																																																																																																														- dim</panel_attributes><additional_attributes>1090;180;1090;240;100;240;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1888</x><y>1688</y><w>264</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=
- dim</panel_attributes><additional_attributes>310;10;310;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>1552</y><w>656</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
m1=
																																																																																																																																																																																																																																							- dim</panel_attributes><additional_attributes>800;180;800;220;130;220;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2032</x><y>672</y><w>264</w><h>216</h></coordinates><panel_attributes>/Exposición/
--
- nombre: String
- descr: String
- autor: String
--
+ aniadirDescuento(desc: Descuento): void
+ quitarDescuento(): void
+ aniadirSorteo(sorteo: Sorteo): void
+ quitarSorteo(): void
+ getNumEntradas(inicio: Date, fin: Date): int
+ getDineroRecaudado(inicio: Date, fin: Date): double
+ comprarEntrada(ent: Comprada): void
+ venderEntrada(ent: Entrada)
+ getTipo(): TipoDeObra [1..4]: void
+ publicar(): void
+ getEntradasPorHora(fecha: Date, hora: Time): int
/+ cancelar(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2192</x><y>936</y><w>208</w><h>80</h></coordinates><panel_attributes>Permanente
--
+ interrumpir(inicio: Date, fin: Date): void
+ cancelar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1936</x><y>936</y><w>208</w><h>120</h></coordinates><panel_attributes>Temporal
--
- fInicio: Date
- fFinal: Date
--
+ cancelar(): void
+ prorrogar(fecha: Date)
+ comenzar(): void
+ terminar(): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2352</x><y>760</y><w>120</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Enumeracion&gt;&gt;
TipoDeObra
--
+ PINTURA
+ ESCULTURA
+ FOTOGRAFIA
+ AUDIOVISUAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>648</y><w>168</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
EstadosExposicion
--
+ EN_CREACIÓN
+ DISPONIBLE
+ COMENZADA
+ SINCOMENZAR
+ CANCELADA
+ TERMINADA
+ INTERRUMPIDA


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1168</x><y>616</y><w>920</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;320;10;270;190;270;720;10;1130;10;1130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>608</y><w>176</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- exposiciones</panel_attributes><additional_attributes>190;80;190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>880</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2168</x><y>880</y><w>128</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;140;30;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1952</x><y>704</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=
- estado</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>336</y><w>296</w><h>128</h></coordinates><panel_attributes>/Sorteo/
--
- nEntradas: int
- fInicioInscripcion: Date
- fFinInscripcion: Date
- codigos: String[]
--
+ inscribirse(part: Participante): void
+ sortear(): Participante
+ notificarGanador(part: Participante, noti: notificacion): void
/+ validarEntrada(Comprada: entrada, UUID: codigo): boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>336</y><w>168</w><h>88</h></coordinates><panel_attributes>Participante
--
1o2Entradas: int

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>520</y><w>288</w><h>72</h></coordinates><panel_attributes>SorteoFechaHora
--
- fecha: Date
- hora: Time
--
+ validarEntrada(Comprada: entrada, UUID: codigo): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>520</y><w>288</w><h>72</h></coordinates><panel_attributes>SorteoPlazoDado
--
- fInicio: Date
- fFin: Date
--
+ validarEntrada(Comprada: entrada, UUID: codigo): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>520</y><w>280</w><h>56</h></coordinates><panel_attributes>SorteoMientrasDureExp
--

+ validarEntrada(Comprada: entrada, UUID: codigo): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>376</y><w>992</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1220;370;1220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>368</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=
-sorteo</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>360</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>352</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- participantes</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>456</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;280;40;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>456</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;330;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>456</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>360</y><w>648</w><h>1152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>790;10;10;10;10;1420;260;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>2168</x><y>552</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
-exposicion</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>696</y><w>168</w><h>88</h></coordinates><panel_attributes>Entrada
--
- numEntradas: int
- precioCompra: double
- fecha: Date
- hora: Time




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>824</y><w>168</w><h>64</h></coordinates><panel_attributes>Comprada
--
- numTarjeta: int
--
+ devolverDinero(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>552</y><w>1568</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1940;150;1940;10;1450;10;1240;120;10;120;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>776</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>848</y><w>472</w><h>648</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>570;10;10;10;10;790;230;790</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>1464</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=
- cliente</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>728</y><w>256</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;180;300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>1480</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=
- cliente</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>720</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- entradas</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>632</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- entradas</panel_attributes><additional_attributes>10;80;10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1784</x><y>1392</y><w>208</w><h>56</h></coordinates><panel_attributes>Sala Climatizada
--
+ cambiarTemperatura(temp: Temperatura)
+ cambiarHumedad(humedad: Humedad)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>1392</y><w>168</w><h>56</h></coordinates><panel_attributes>Sala No Climatizada
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1888</x><y>1272</y><w>128</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;90;10;90;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1992</x><y>1272</y><w>136</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;150;90;150;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>1160</y><w>240</w><h>120</h></coordinates><panel_attributes>/Sala/
--
- id: int
- aforo: int
- numTomasCorriente: int
--
+ dividirsala(subsala1: Sala, subsala2: Sala): void
+ cambiarAforo(aforo: int): void
+ cambiarNumTomas(num: int): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>792</y><w>760</w><h>512</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>930;10;450;10;10;550;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1056</y><w>160</w><h>248</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- obras</panel_attributes><additional_attributes>10;290;10;220;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>816</y><w>384</w><h>464</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;10;10;560;260;560</additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>1248</y><w>224</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- salas</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>808</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=
- exposicion</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2104</x><y>1176</y><w>208</w><h>496</h></coordinates><panel_attributes>lt=&lt;-
m1=
- dim</panel_attributes><additional_attributes>120;600;210;600;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>1440</y><w>88</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
m1=
- temperatura</panel_attributes><additional_attributes>10;220;10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>1440</y><w>72</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
m1=
- humedad</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2616</x><y>448</y><w>168</w><h>56</h></coordinates><panel_attributes>/Descuento/
--
descuento: double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2504</x><y>568</y><w>168</w><h>56</h></coordinates><panel_attributes>DescuentoPorAntelación
--
nMeses: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2712</x><y>568</y><w>168</w><h>56</h></coordinates><panel_attributes>DescuentoPorCompraEntradas
--
nEntradas: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2584</x><y>496</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2688</x><y>496</y><w>136</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;150;60;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>472</y><w>392</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;250;10;10;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2456</x><y>464</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2
- descuentos</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1832</x><y>1096</y><w>96</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;130;10;130;10;10;100;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1872</x><y>1096</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2
- subsalas</panel_attributes><additional_attributes>50;80;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>712</y><w>168</w><h>64</h></coordinates><panel_attributes>Horario
--
- apertura: Time
- cierre: Time

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>768</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>768</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=
- horario</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>296</y><w>360</w><h>656</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;800;430;800;430;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>288</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- sorteos</panel_attributes><additional_attributes>10;60;10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>1048</y><w>672</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;500;220;820;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>1208</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- salas</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>784</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=
- exposicion</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>168</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Enumeracion&gt;&gt;
EstadosSorteo
--
+ ACTIVO
+ FINALIZADO

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>216</y><w>56</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=
- estado</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>0</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2104</x><y>552</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=
- exposicion</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>